<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h3>Contact Details</h3>
    <ul>
        <li>Contact Number:- +91 8930211770</li>
        <li>Email ID:- baditya856@gmail.com</li>
        <li><a href="www.linkedin.com/in/aditya-bhati-974aaa226">Linkedin</a></li>
        <li><a href="https://github.com/addy1104">github</a></li>
        <li><a href="https://www.instagram.com/adi_bhati_116/">Instagram</a></li>
    </ul>
</body>
</html>